{
  "name": "Sandrine Paraud Marot | Sophrologue",
  "short_name": "Sandrine Paraud Marot",
  "description": "Sophrologue et accompagnatrice en transformation personnelle à Parempuyre.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "lang": "fr",
  "background_color": "#1d3d36",
  "theme_color": "#1d3d36",
  "icons": [
    {
      "src": "assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/favicon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
